<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="icon" type="image/x-icon" href="img/favicon.ico">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Productos - Mi Tienda Online</title>
  <link rel="stylesheet" href="css/estilos.css" />
  <script src="js/navbar-data.js" defer></script>
  <script src="js/navbar.js" defer></script>
  <script src="js/cards.js" defer></script> <!-- Opcional: si vas a mostrar productos con JS -->
</head>
<body>
  <div id="navbar-container"></div>

  <main>
    <section class="productos">
      <h2>Todos los Productos</h2>
      <div id="productos"></div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Bear Tech</p>
  </footer>
</body>
</html>
